{
    "name": "imadvv.github.io.git",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "serve": "http-server .",
        "watchjs": "tsc --watch ./ts/*.ts --outDir js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "http-server": "^14.1.1",
        "typescript": "^5.5.4"
    }
}
